<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>


    <include>
      <uri>model://realsense_camera</uri>
    </include>
    <model name="dummy_model">
    <material>Gazebo/Blue</material>
    <pose>0.5 0.0 0.5 0.0 0.0 0.0</pose>
    <link name="link_1">
    <pose>0.5 0.0 0.5 0.0 0.0 0.0</pose>
    <inertial>
    <pose>0.5 0.0 0.5 0.0 0.0 0.0</pose>
    <inertia>
    <ixx>1.0</ixx>
    <ixy>0.0</ixy>
    <ixz>0.0</ixz>
    <iyy>1.0</iyy>
    <iyz>0.0</iyz>
    <izz>1.0</izz>
    </inertia>
    <mass>10.0</mass>
    </inertial>
    <visual name="visual_box">
    <pose>0.5 0.0 0.5 0.0 0.0 0.0</pose>
    <geometry><box><size>0.1 0.1 0.1</size>
    </box></geometry>
    <cast_shadows>true</cast_shadows>
    <laser_retro>100.0</laser_retro>
    </visual><collision name="collision_box">
    <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    <max_contacts>250</max_contacts>
    <geometry><box>
    <size>0.1 3.0 3.0</size>
    </box></geometry>
    <surface>
    <friction>
    <ode>
    <mu>0.5</mu>
    <mu2>0.2</mu2>
    <fdir1>1.0 0 0</fdir1>
    <slip1>0</slip1>
    <slip2>0</slip2>
    </ode></friction>
    <bounce>
    <restitution_coefficient>0</restitution_coefficient>
    <threshold>1000000.0</threshold>
    </bounce>
    <contact>
    <ode>
    <soft_cfm>0</soft_cfm>
    <soft_erp>0.2</soft_erp>
    <kp>1e15</kp><kd>1e13</kd>
    <max_vel>100.0</max_vel>
    <min_depth>0.0001</min_depth>
    </ode>
    </contact>
    </surface>
    <laser_retro>100.0</laser_retro>
    </collision>
    <gravity>false</gravity>
    <self_collide>true</self_collide>
    <kinematic>false</kinematic>
    </link>
    <static>false</static>
    </model>


    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
